<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body>
    <header class="header">
        <div class="header__content">
            <div class="header__logo-container">
                <div class="header__logo-img-cont">
                    <img src="ravi-image.jpg" alt="Ravi Logo Image" class="header__logo-img" />
                </div>
                <span class="header__logo-sub">Raviprasaath</span>
            </div>
            <div class="header__main">
                <ul class="header__links">
                    <li class="header__link-wrapper">
                        <a href="./index.html" class="header__link"> Home </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./index.html#about" class="header__link">About </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./index.html#projects" class="header__link">
                            Projects
                        </a>
                    </li>
                    <li class="header__link-wrapper">
                        <a href="./index.html#contact" class="header__link"> Contact </a>
                    </li>
                </ul>
                <div class="header__main-ham-menu-cont">
                    <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
                    <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
                        class="header__main-ham-menu-close d-none" />
                </div>
            </div>
        </div>
        <div class="header__sm-menu">
            <div class="header__sm-menu-content">
                <ul class="header__sm-menu-links">
                    <li class="header__sm-menu-link">
                        <a href="./index.html"> Home </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="./index.html#about"> About </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="./index.html#projects"> Projects </a>
                    </li>

                    <li class="header__sm-menu-link">
                        <a href="./index.html#contact"> Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="home-hero">
        <div class="home-hero__content">
            <h1 class="heading-primary">Hey, My name is Raviprasaath</h1>
            <div class="home-hero__info">
                <p class="text-primary">
                    Passionate Front End Developer dedicated to crafting visually appealing and user-friendly web
                    applications. Continuously honing skills in HTML, CSS, JavaScript and React, I thrive on creating
                    seamless user experiences and staying up-to-date with the latest industry trends.
                </p>
            </div>
            <div class="home-hero__cta">
                <a href="./#projects" class="btn btn--bg">Projects</a>
            </div>
        </div>
        <div class="home-hero__socials">
            <div class="home-hero__social">
                <a href="https://www.linkedin.com/in/raviprasaath-ramesh-30158b11a/"
                    class="home-hero__social-icon-link">
                    <img src="./assets/png/linkedin-ico.png" alt="icon" class="home-hero__social-icon" />
                </a>
            </div>
            <div class="home-hero__social">
                <a href="https://github.com/Raviprasaath" class="home-hero__social-icon-link">
                    <img src="./assets/png/github-ico.png" alt="icon" class="home-hero__social-icon" />
                </a>
            </div>
            <div class="home-hero__social">
                <a href="https://www.instagram.com/raviprasaath/"
                    class="home-hero__social-icon-link home-hero__social-icon-link--bd-none">
                    <img src="./assets/png/insta-ico.png" alt="icon" class="home-hero__social-icon" />
                </a>
            </div>
        </div>
        <div class="home-hero__mouse-scroll-cont">
            <div class="mouse"></div>
        </div>
    </section>
    <section id="about" class="about sec-pad">
        <div class="main-container">
            <h2 class="heading heading-sec heading-sec__mb-med">
                <span class="heading-sec__main">About Me</span>
                <span class="heading-sec__sub">
                    I am a front-end focused full-stack development student, dedicated to crafting captivating user
                    interfaces and experiences. Proficient in Java, HTML, CSS, and JavaScript, I create visually
                    appealing, responsive websites, emphasizing seamless interactions, usability, and innovative
                    designs. Constantly learning and adapting to industry trends, I strive to deliver high-quality
                    front-end solutions that enhance user satisfaction and drive web project success.
                </span>
            </h2>
            <div class="about__content">
                <div class="about__content-main">
                    <h3 class="about__content-title">Get to know me!</h3>
                    <div class="about__content-details">
                        <p class="about__content-details-para">
                            Hey! It's
                            <strong>Raviprasaath</strong>
                            and I'm a <strong> Full-Stack Development Student </strong> located in
                            Los Angeles. I've done
                            <strong> remote </strong>
                            projects for agencies, consulted for startups, and collaborated
                            with talented people to create
                            <strong>digital products </strong>
                            for both business and consumer use.
                        </p>
                        <p class="about__content-details-para">
                            I'm a bit of a digital product junky. Over the years, I've used
                            hundreds of web and mobile apps in different industries and
                            verticals. Feel free to
                            <strong>contact</strong> me here.
                        </p>
                    </div>
                    <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr">Contact</a>
                </div>
                <div class="about__content-skills">
                    <h3 class="about__content-title">My Skills</h3>
                    <div class="skills">
                        <div class="skills__skill">Java</div>
                        <div class="skills__skill">HTML</div>
                        <div class="skills__skill">CSS</div>
                        <div class="skills__skill">JavaScript</div>
                        <div class="skills__skill">Bootstrap</div>
                        <div class="skills__skill">React</div>
                        <div class="skills__skill">GIT</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="projects sec-pad">
        <div class="main-container">
            <h2 class="heading heading-sec heading-sec__mb-bg">
                <span class="heading-sec__main">Projects</span>
                <span class="heading-sec__sub">
                    Using HTML, CSS, and JavaScript, I have successfully completed several projects, leveraging these
                    technologies to create engaging and interactive web experiences.
                </span>
            </h2>

            <div class="projects__content">
                <div class="projects__row">
                    <div class="projects__row-img-cont">
                        <img src="image2.png" alt="Software Screenshot" class="projects__row-img" loading="lazy" />
                    </div>
                    <div class="projects__row-content">
                        <h3 class="projects__row-content-title">Stock Market Dashboard</h3>
                        <p class="projects__row-content-desc">
                            The goal of the stock market dashboard project is to build a web page using HTML, CSS and
                            JavaScript. The goal is to provide users with an easy platform to view and manage stock
                            prices based on the company symbol (company stock name). The application uses the
                            alphavantage.co API to retrieve stock data. Function highlights include creating API keys,
                            using input fields for symbol selection, enabling users to choose when to select, viewing
                            watchlist of selected stock, modal display detailed information in card selection , and have
                            this stock taken off the watchlist.
                        </p>
                        <a href="https://stock-market-trail-1.vercel.app/"
                            class="btn btn--med btn--theme dynamicBgClr" target="_blank">Case
                            Study</a>
                    </div>
                </div>
                <div class="projects__row">
                    <div class="projects__row-img-cont">
                        <img src="image3.png" alt="Software Screenshot" class="projects__row-img" loading="lazy" />
                    </div>
                    <div class="projects__row-content">
                        <h3 class="projects__row-content-title">Movie Deck</h3>
                        <p class="projects__row-content-desc">
                            The objective of the Movie Deck project is to develop a web page using HTML, CSS, and
                            JavaScript, providing users with a user-friendly platform to search for and manage their
                            favorite movies. The application will utilize the TMDB API to retrieve movie data. Key
                            functionalities will include allowing users to search for movies, add them to their
                            favorites list, and sort movies based on their preferences.
                            (On Going Project)
                        </p>
                        <a href="#projects"
                            class="btn btn--med btn--theme dynamicBgClr">Case
                            Study</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
        <div class="main-container">
            <h2 class="heading heading-sec heading-sec__mb-med">
                <span class="heading-sec__main heading-sec__main--lt">Contact</span>
                <span class="heading-sec__sub heading-sec__sub--lt">
                    I excel at creating visually appealing, user-friendly web interfaces using HTML, CSS, and
                    JavaScript. Let's collaborate to bring your web projects to life with exceptional user experiences.
                </span>
            </h2>
            <div class="contact__form-container">
                <form action="#" class="contact__form">
                    <div class="contact__form-field">
                        <label class="contact__form-label" for="name">Name</label>
                        <input required placeholder="Enter Your Name" type="text" class="contact__form-input"
                            name="name" id="name" />
                    </div>
                    <div class="contact__form-field">
                        <label class="contact__form-label" for="email">Email</label>
                        <input required placeholder="Enter Your Email" type="text" class="contact__form-input"
                            name="email" id="email" />
                    </div>
                    <div class="contact__form-field">
                        <label class="contact__form-label" for="message">Message</label>
                        <textarea required cols="30" rows="10" class="contact__form-input"
                            placeholder="Enter Your Message" name="message" id="message"></textarea>
                    </div>
                    <button type="submit" class="btn btn--theme contact__btn">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="main-container">
            <div class="main-footer__upper">
                <div class="main-footer__row main-footer__row-1">
                    <h2 class="heading heading-sm main-footer__heading-sm">
                        <span>Social</span>
                    </h2>
                    <div class="main-footer__social-cont">
                        <a target="_blank" rel="noreferrer"
                            href="https://www.linkedin.com/in/raviprasaath-ramesh-30158b11a/">
                            <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="https://github.com/Raviprasaath">
                            <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
                        </a>
                        <a target="_blank" rel="noreferrer" href="https://www.instagram.com/raviprasaath/">
                            <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png"
                                alt="icon" />
                        </a>
                    </div>
                </div>
                <div class="main-footer__row main-footer__row-2">
                    <h4 class="heading heading-sm text-lt">Raviprasaath</h4>
                    <p class="main-footer__short-desc">
                        Thank you for visiting! Your support and interest are greatly appreciated. Feel free to reach
                        out if you have any questions or inquiries.
                    </p>
                </div>
            </div>

            <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
            <div class="main-footer__lower">
                &copy; Copyright 2021. Made by
                <a rel="noreferrer" href="#home">Raviprasaath</a>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>